<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>profile</title>
</head>

<style>
		body{font-family: 'NanumSquare', sans-serif;}

		*{padding:0;
		  margin:0;}


		/*네비게이션바*/
		.navigationbar{height:120px;}

		.navigationbar #menu{float:left;
                     list-style:none;
                 	 padding-left:60px;}

		.navigationbar #menu li{float:left;
						margin-right:32px;
                        line-height:120px;}

		.navigationbar #menu li a{text-decoration:none;
                          color:#545454;
                          font-size:21px;
                          font-weight:medium;}
		
		/*제목*/
        h1{margin-top:56px;
          font-size:56px;
           text-align:left;
          padding-left:172px;}


        .private-info{
        			  text-align:left;
        			  height:424px;
        			  width:1200px;
        			  margin-left:28px;
        			  display:block;}

        .profile-image{padding-left:172px;
        				margin-top:80px;
        			   margin-right:24px;
        	     	   display:inline-block;
        	     	   float:left;}

        .info{margin-top:164px;}

        .contact{margin-top:48px;}

        .small-text{font-size:18px;
        			font-weight:bold;
        			margin-bottom:24px;}

        .contact .or{font-size:14px;
        			 font-weight:medium;}

        .skill{margin-top:48px;}

        .skill-image{margin-right:16px;}

		
		.UX-DESIGNER .title{font-size:18px;
        	 				font-weight:bold;
        	 				color:gray;
        	 				line-height:24px;
        	 				border-bottom:1px solid gray;
        	 				width:1096px;}

        .context-title{margin-top:48px;
        			   margin-left:32px;
        			   font-size:21px;
                       font-weight:bold;
                       line-height:160px;
                       text-align:center;
                       width:160px;
                       height:160px;
                       border-radius:100px;
                       border:1.5px solid gray;}

        .strength-context{font-size:14px;
        				  margin-top:16px;
                           width:240px;
                           text-align:justify;}

          .context{float:left;
                   margin-right:72px;}


           .UX-DESIGNER{display:block;
                        padding-left:172px;}

            .clearfix{clear:both;}

          .who .about{font-size:24px;
                      font-weight:bold;
                      text-align:center;
                      line-height:80px;
                      display:block;
                  	  margin-top:60px;
                  	  width:100%;
                  	  height:80px;
                  	  background-color:#f4f4f4;}

        .s-t{font-size:18px;
        	 font-weight:bold;
        	 color:gray;
        	 line-height:24px;
        	 border-bottom:1px solid gray;
        	 width:1096px;}

        .external{padding-left:172px;
        		  margin-top:112px;}
		
		.activity-name{font-size:24px;
					   font-weight:medium;
					   margin-top:56px;
					   margin-bottom:24px;}

		.activity-context{font-size:16px;
						  font-weight:medium;
						  width:750px;
						  text-align:justify;
						  margin-bottom:16px;}

		.blanck{height:80px;}



</style>


<body>
	<!--네비게이션 바-->
	<div class="navigationbar">
		<ul id="menu">
  			<li><a href="1.html">Home</a></li>
  			<li><a href="2.html">Profile</a></li>
  			<li><a href="3.html">Project</a></li>
 			<li><a href="7.html">Contact</a></li>
  		</ul>
  	</div>
	<div class="all">
	
	<!--제목-->
	<h1>PROFILE</h1>
	
	<!--개인정보-->
		<div class="profile-image">
			<img src="images/profile.jpg" height="424">
		</div>

	<div class="private-info">
		<div class="info">
			<p class="small-text">한혜림</p>
			<p class="small-text">1998.09.26</p>
		</div>

		<div class="contact">
			<p class="small-text">CONTACT</p>
			<p class="or">E-MAIL : hyelimisme@naver.com</p>
			<p class="or">or click menu "CONTACT"</p>
		</div>

		<div class="skill">
			<p class="small-text">SKILL</p>
			<img class="skill-image" src="images/ai.png" width="56" height="56">
			<img class="skill-image" src="images/photoshop.png" width="56" height="56">
			<img class="skill-image" src="images/adobe.png" width="56" height="56">
			<img class="skill-image" src="images/premier.png" width="56" height="56">
			<img class="skill-image" src="images/premier.png" width="56" height="56">
		</div>
	<div class="clearfix"></div>
</div>
	


	<!--나의 역랑-->
	<div class="strength">
		<div class="UX-DESIGNER">
			<p class="title">내가 가진 UX디자이너로서의 역량</p>

			<div class="context">
				<p class="context-title">기획·분석력</p>
				<p class="strength-context">[견주를 위한 알림장 어플], [여성을 위한 안전 귀갓길 어플], [노인을 위한 구릉지 쉼터 프로젝트] 등의 사용자 경험을 기반으로 한 디자인 프로젝트를 진행하며, UX디자인 기획에 대한 지식을 익혀 왔습니다.</p>
			</div>

			<div class="context">
				<p class="context-title">감각</p>
				<p class="strength-context">트렌드에 맞는 많은 레퍼런스들을 찾아보고, 디자인 관련 전시회를 다니며 디자인 감각을 길렀습니다.</p>
			</div>
		
			<div class="context">
				<p class="context-title">창의력</p>
				<p class="strength-context">친구들과 팀을 이루어, 포스터 만들기 프로젝트를 진행하면서 사람들의 눈길을 끌 수 있는 포스터를 제작하기 위해 창의력을 발휘하였고, 공간운영단 활동을 하면서, 공간을 어떻게 디자인할지에 대한 의견들을 제시하며, 창의력을 키워왔습니다.</p>
			</div>

			<div class="context">
				<p class="context-title">협동력</p>
				<p class="strength-context">지난 시간 동안 약20개의 팀 프로젝트를 진행하였고, 현장실무 경험을 통해 다른 분야의 사람들과 협업하는 과정을 거쳐 협동력을 발전시켜왔습니다.</p>
			</div>
			<div class="clearfix"></div>
		</div>

		<div class="who">
			<p class="about">"단단한 디자인을 하는 디자이너"</p>
		</div>
	</div>

	<!--외부활동-->
	<div class="external">
		<div class="small-title">
			<p class="s-t">외부활동</p>
		</div>

		<div class="activity1">
			<p class="activity-name">공간운영단 활동(2019.02~2020.02)</p>
			<p class="activity-context">공간운영단은 시흥 정왕동에 위치한 청년 공간 [청년스테이션]을 청년들이 진정 원하는 공간으로, 청년들이 스스로 찾아오는 공간으로 변화시키고자 하는 시흥시 단체입니다. 어떤 컨셉의 공간을 만들지 기획하고, 타일과 스테인글라스를 디자인하고 공간을 꾸미는 과정에서 기획력과 창의력, 단원들과의 협동력을 익힐 수 있었습니다.</p>

			<img class="act" src="images/acti1.jpg" height="184">
			<img class="act" src="images/acti2.jpg" height="184">
			<img class="act" src="images/acti3.jpg" height="184">
		</div>
		
		<div class="activity2">
			<p class="activity-name">추가예정(2020.07~)</p>
			<p class="activity-context">공간운영단은 시흥 정왕동에 위치한 청년 공간 [청년스테이션]을 청년들이 진정 원하는 공간으로, 청년들이 스스로 찾아오는 공간으로 변화시키고자 하는 시흥시 단체입니다. 어떤 컨셉의 공간을 만들지 기획하고, 타일과 스테인글라스를 디자인하고 공간을 꾸미는 과정에서 기획력과 창의력, 단원들과의 협동력을 익힐 수 있었습니다.</p>

			<img class="act" src="images/acti1.jpg" height="184">
			<img class="act" src="images/acti2.jpg" height="184">
			<img class="act" src="images/acti3.jpg" height="184">
		</div>
	</div>

	<div class="blanck"></div>
</div>
			
	</body>
</html>