<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <title>project1</title>
</head>


<style>
  body{font-family: 'NanumSquare', sans-serif;}

    *{padding:0;
      margin:0;}

    /*네비게이션바*/
    .navigationbar{height:120px;}

    .navigationbar #menu{float:left;
                     list-style:none;
                   padding-left:60px;}

    .navigationbar #menu li{float:left;
            margin-right:32px;
                        line-height:120px;}

    .navigationbar #menu li a{text-decoration:none;
                          color:#545454;
                          font-size:21px;
                          font-weight:medium;}
    /*어플*/
    .small-title{padding-left:172px;}
    .s-t{text-align:left;
        font-size:18px;
        font-weight:bold;
        color:gray;
        line-height:24px;
        border-bottom:1px solid gray;
        width:1174px;
        margin-top:48px;}

    /*첫부분*/
    .first{margin-top:48px;
          padding-left:172px;}
    
    .writing h1{font-size:32px;
                font-weight:bold;}

    .writing .first-context{font-size:16px;
                            text-align:justify;
                            line-height:24px;
                            width:568px;
                            margin-top:16px;
                            float:left;}
    

     .color{display:inline-block;
           float:right;
           padding-right:172px;
           margin-bottom:16px;}


    .color1{width:48px;
          height:48px;
          background-color:#f3aca9;
          float:left;
          margin-right:16px;
          border-radius:50px;
          margin-top:-10px;}

    .color2{width:48px;
            height:48px;
            background-color:#cd7979;
            float:left;
            margin-right:16px;
            border-radius:50px;
            margin-top:-10px;}   
    
    .color3{width:32px;
          height:32px;
          background-color:#424242;
          float:left;
          border-radius:50px;
          margin-right:16px;}

    .color4{width:32px;
          height:32px;
          background-color:#999999;
          float:left;
          border-radius:50px;
          margin-right:16px;}

    .color5{width:32px;
          height:32px;
          background-color:#dbdbdb;
          float:left;
          border-radius:50px;}

    .icon{float:right;
      padding-right:172px;}

    .main-image{margin-top:120px;
                padding-left:172px;}
    
    .specify .specify-writing{font-size:16px;
                     text-align:center;
                     width:1200px;
                     line-height:24px;
                     margin-top:48px;
                     margin-left:auto;
                     margin-right:auto;}

    .use-video{display:block;
         margin-left:auto;
         margin-right:auto;
         vertical-align:middle;}

    .use{width:100%;
         height:640px;
         background-color:#f4f4f4;
         margin-top:68px;
         padding-top:100px;}

    .helper{height:100%;
            display:inline-block;
            vertical-align:middle;}

    .process-title{font-size:24px;
                   text-align:center;
                   font-weight:bold;
                   margin-top:112px;
                  margin-bottom:48px;}
    
    .process-image{display:block;
                   margin-left:auto;
                   margin-right:auto;
                   margin-bottom:200px;}

     .planning-point{display:block;
                    margin-left:auto;
                    margin-right:auto;
                    margin-top:112px;}
               
 .all-function{margin-top:112px;}

  .function .function-writing{background-color:#f4f4f4;
                    width:50%;
                    height:600px;
                    display:inline-block;
                    float:left;
                    }

  .function-title{font-size:24px;
                  width:240px;
                  font-weight:bold;
                  margin-top:180px;
                  margin-bottom:32px;
                  padding-left:340px;
                  line-height:40px;}

  .function-title2{font-size:24px;
                  width:240px;
                  font-weight:bold;
                  margin-top:180px;
                  margin-bottom:32px;
                  padding-left:200px;
                  line-height:40px;}

  .function-context{font-size:18px;
                    width:240px;
                    padding-left:340px;
                    line-height:28px;}

  .function-context2{font-size:18px;
                    width:240px;
                    padding-left:200px;
                    line-height:28px;}
  
  .function-img2{padding-left:110px;
                padding-top:72px;}


  .function .function-image{
                  display:inline-block;
                  float:left;
                  width:50%;
                  height:600px;}

  .function-img{padding-left:140px;
                padding-top:72px;}

  .last{margin-bottom:80px;
        }


  .p-s{font-size:24px;
      font-weight:bold;
      text-align:center;
      margin-top:112px;}

  .last-image{display:block;
              margin-top:68px;
              margin-left:auto;
              margin-right:auto;}

  .clearfix{clear:both;}

</style>


<body>
  <!--네비게이션 바-->
  <div class="navigationbar">
    <ul id="menu">
        <li><a href="1.html">Home</a></li>
        <li><a href="2.html">Profile</a></li>
        <li><a href="3.html">Project</a></li>
       <li><a href="7.html">Contact</a></li>
      </ul>
    </div>
  

  <div class="contets">

    <!--디자인 종류-->
    <div class="small-title">
      <p class="s-t">어플 디자인</p>
    </div>

    <!--어플 제목-->
    <div class="first">
      <div class="writing">
        <h1>HOWse</h1>
        <p class="first-context">[HOWse]는 저가형 가는 정보와 인테리어 서비스를 제공하는 웹사이트로, 사용자에게 인테리어 상담 서비스, 3D플래닝, DIY방법 등을 제공하여, 셀프 인테리어를 보다 전문적인 방법으로 할 수 있도록 돕는다.</p>
      </div>
      
      <div class="color">
        <div class="color1"></div>
        <div class="color2"></div>
        <div class="color3"></div>
        <div class="color4"></div>
        <div class="color5"></div>
      </div>

      <div class="icon">
        <img src="images/icon3.png" width="230">
      </div>
    </div>

    <!--메인이미지-->
    <div class="main-image">
      <div calss="background-imgae">
        <img src="images/main3.png" width="1174" height="480">
      </div>
      </div>

    <!--내용 들어가는 글-->
    <div class="specify">
      <p class="specify-writing">[HOWse]는 HOW와 HOUSE의 합성어로 어떻게 집을 꾸밀 것인인, 어떻게 고객에게 인테리어 정보를 제공할 것인가의 이중적인 뜻을 지니고 있다.<br>저가형 가구와 인테리어 서비스를 제공함으로써, 셀프 인테리어족 비율을 증가시켜 비즈니스를 성공시키는 것이 웹사이트 [HOWse]가 가진 목적이다.</p>
    </div>

    <!--전체 사용 영상-->
    <div class="use">
      <img class="use-video" src="images/video3.png" width="830">
      <div class="hleper"></div>
    </div>

    <!--프로젝트 과정-->
    <div class="process-title">프로젝트 과정</div>
    <img class="process-image" src="images/process3.png" width="1440px">

     <!--기능소개-->
    <div class="all-function">
    <div class="function">
      <div class="function-writing">
        <p class="function-title">전문가의<br>DIY 노하우 제공</p>
        <p class="function-context">셀프 인테리어를 하는 사용자를 위해 전문가의 DIY 노하우를 제공한다.</p>
      </div>
      <div class="function-image">
        <img class="function-img" src="images/diy.png" width="440">
      </div>
    </div>

    
    <!--기능소개2-->
    <div class="function">
      <div class="function-image">
        <img class="function-img2" src="images/상담.png" width="520">
      </div>
      <div class="function-writing">
        <p class="function-title2">서비스 내용에 따른<br>상담 서비스</p>
        <p class="function-context2">채팅 상담과 3D상담으로 상담 종류를 구분하여, 사용자가 원하는 내용을 더 쉽게 얻을 수 있도록 한다.</p>
      </div>
    </div>


     <!--기능소개3-->
     <div class="function">
      <div class="function-writing">
        <p class="function-title">3D 방 만들기<br>가구 배치 체험</p>
        <p class="function-context">제품을 구매하기 이전에 가상으로 사용자 본인의 방을 생성할 수 있게 해. 가구 배치를 해볼 수 있도록 한다.</p>
      </div>
      <div class="function-image">
        <img class="function-img" src="images/3d.png" width="520">
      </div>
    </div>
   <div class="clearfix"></div>
  </div>

<!--마무리 이미지-->
