<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>contact</title>
</head>

<style>
body{font-family: 'NanumSquare', sans-serif;}

    *{padding:0;
      margin:0;}

    .all{padding-left:172px;
       padding-right:172px;}

    /*네비게이션바*/
    .navigationbar{height:120px;}

    .navigationbar #menu{float:left;
                     list-style:none;
                   padding-left:60px;}

    .navigationbar #menu li{float:left;
            margin-right:32px;
                        line-height:120px;}

    .navigationbar #menu li a{text-decoration:none;
                          color:#545454;
                          font-size:21px;
                          font-weight:medium;}
    
    /*제목*/
        h1{margin-top:56px;
          font-size:56px;
           text-align:left;
          padding-left:172px;}

    /*콘텐츠*/

        .list{font-size:18px;
              font-weight:bold;
              text-align:left;
              margin-bottom:80px;
              border-bottom:1px solid black;
              width:760px;}

        .contents{padding-left:172px;
                  margin-top:120px;}

        .button {text-align:center;
                  text-decoration:none;
                  color:white;
                  font-size:21px;
                  font-weight:bold;
                  line-height:56px;
                  background-color:black;
                  width:104px;
                  height:56px;
                  margin-left:1188px;
                  display:block;
                  margin-top:-20px;}

</style>



<body>
	<!--네비게이션 바-->
	<div class="navigationbar">
		<ul id="menu">
  			<li><a href="1.html">Home</a></li>
  			<li><a href="2.html">Profile</a></li>
  			<li><a href="3.html">Project</a></li>
 			 <li><a href="7.html">Contact</a></li>
  		</ul>
  	</div>

  <!--제목-->
  <h1>CONTACT</h1>
  
  <div class="contents">
    <div class="name">
      <p class="list">NAME</p>
    </div>

    <div class="email">
      <p class="list">E-MAIL</p>
    </div>

    <div class="message">
      <p class="list">MESSAGE</p>
    </div>
  </div>

  <div class="send">
    <a href="#" class="button">send</a>
  </div>

  </body>
  </html>