<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>portfolio</title>
</head>
﻿
	<style>
		body{font-family: 'NanumSquare', sans-serif;}

		*{padding:0;
		  margin:0;}

		/*네비게이션바*/
		.navigationbar{height:120px;}

		.navigationbar #menu{float:left;
                     list-style:none;
                 	 padding-left:60px;}

		.navigationbar #menu li{float:left;
						margin-right:32px;
                        line-height:120px;}

		.navigationbar #menu li a{text-decoration:none;
                          color:#545454;
                          font-size:21px;
                          font-weight:medium;}

        /*타이틀*/
        .title{width:1320px;
        	   display:block;
        	   margin-left:auto;
        	   margin-right:auto;
        	   padding-top:104px;}

        .head-title{float:right;}

        .title h1{color:gray;
        		  font-size:140px;
        		  font-weight:bold;
        		  text-align:right;}


        .title .s-title{color:gray;
        				font-size:32px;
        				font-weight:bold;
        				text-align:right;}


        /*설명*/
		.writing{
				 padding-top:160px;}

        .title .impact{color:black;
        			   font-size:24px;
					   font-weight:lighter;
					   text-align:left;
					   font-family: 'Nanum Myeongjo', serif;

						margin-top:160px;}


		.title .context{color:black;
					    font-size:16px;
					   	font-weight:medium;
					    text-align:justify;
						width:590px;
						margin-top:16px;
						line-height:21px;}
	</style>



<body>

	<!--네비게이션 바-->
	<div class="navigationbar">
		<ul id="menu">
  			<li><a href="1.html">Home</a></li>
  			<li><a href="2.html">Profile</a></li>
  			<li><a href="3.html">Project</a></li>
 			<li><a href="7.html">Contact</a></li>
  		</ul>
  	</div>
	
	<!--제목-->
  	<div class="title">
  		<div class="head-title">
  		<h1>UX/UI</h1>
  		<p class="s-title">앱/웹 기획·디자이너</p>
  		</div>

  		<div class="writing">
  		<p class="impact">디자인의 첫 걸음은 기획입니다.</p>
  		<p class="context">지난 시간동안 문제를 발견하고, 진정한 사용자의 니즈를 발견하며, 단단한 디자인을 하기 위해 많은 훈련을 하였습니다. 이 훈련들은 저에게 수수께끼를 하나씩 풀어나가는 것과 같은 즐거움을 주었습니다. 저는 계속해서 이러한 과정들을 소홀히 하지 않으며, 발전하는 디자이너로 거듭날 것입니다.</p>
  		</div>
  	</div>

</body>
</html>