<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <title>project1</title>
</head>


<style>
  body{font-family: 'NanumSquare', sans-serif;}

    *{padding:0;
      margin:0;}

    /*네비게이션바*/
    .navigationbar{height:120px;}

    .navigationbar #menu{float:left;
                     list-style:none;
                   padding-left:60px;}

    .navigationbar #menu li{float:left;
            margin-right:32px;
                        line-height:120px;}

    .navigationbar #menu li a{text-decoration:none;
                          color:#545454;
                          font-size:21px;
                          font-weight:medium;}
    /*어플*/
    .small-title{padding-left:172px;}
    .s-t{text-align:left;
        font-size:18px;
        font-weight:bold;
        color:gray;
        line-height:24px;
        border-bottom:1px solid gray;
        width:1174px;
        margin-top:48px;}

    /*첫부분*/
    .first{margin-top:48px;
          padding-left:172px;}
    
    .writing h1{font-size:32px;
                font-weight:bold;}

    .writing .first-context{font-size:16px;
                            text-align:justify;
                            line-height:24px;
                            width:568px;
                            margin-top:16px;
                            float:left;}
    

    .color{display:inline-block;
           float:right;
           padding-right:172px;
           margin-top:-20px;
           margin-bottom:8px;}


    .color1{width:48px;
          height:48px;
          background-color:#fd7500;
          float:left;
          margin-right:16px;
          border-radius:50px;
          margin-top:-10px;}

    .color2{width:48px;
            height:48px;
            background-color:#f68d19;
            float:left;
            margin-right:16px;
            border-radius:50px;
            margin-top:-10px;}   
    
    .color3{width:32px;
          height:32px;
          background-color:#facb3f;
          float:left;
          border-radius:50px;
          margin-right:16px;}

    .color4{width:32px;
          height:32px;
          background-color:#96cd00;
          float:left;
          border-radius:50px;
          margin-right:16px;}

    .color5{width:32px;
          height:32px;
          background-color:#f36860;
          float:left;
          border-radius:50px;}

    .icon{float:right;
      padding-right:172px;
      margin-top:4px;}

    .main-image{margin-top:120px;
                padding-left:172px;}
    
    .specify .specify-writing{font-size:16px;
                     text-align:center;
                     width:950px;
                     line-height:24px;
                     margin-top:48px;
                     margin-left:auto;
                     margin-right:auto;}

    .use-video{display:block;
         margin-left:auto;
         margin-right:auto;
         vertical-align:middle;}

    .use{width:100%;
         height:640px;
         background-color:#f4f4f4;
         margin-top:68px;
         padding-top:100px;}

    .helper{height:100%;
            display:inline-block;
            vertical-align:middle;}

    .process-title{font-size:24px;
                   text-align:center;
                   font-weight:bold;
                   margin-top:112px;
                  margin-bottom:48px;}
    
    .process-image{display:block;
                   margin-left:auto;
                   margin-right:auto;
                   margin-bottom:200px;}

     .planning-point{display:block;
                    margin-left:auto;
                    margin-right:auto;
                    margin-top:112px;}
               
 .all-function{margin-top:112px;}

  .function .function-writing{background-color:#f4f4f4;
                    width:50%;
                    height:600px;
                    display:inline-block;
                    float:left;
                    }

  .function-title{font-size:24px;
                  width:240px;
                  font-weight:bold;
                  margin-top:180px;
                  margin-bottom:32px;
                  padding-left:340px;
                  line-height:40px;}

  .function-title2{font-size:24px;
                  width:240px;
                  font-weight:bold;
                  margin-top:180px;
                  margin-bottom:32px;
                  padding-left:200px;
                  line-height:40px;}

  .function-context{font-size:18px;
                    width:240px;
                    padding-left:340px;
                    line-height:28px;}

  .function-context2{font-size:18px;
                    width:240px;
                    padding-left:200px;
                    line-height:28px;}
  
  .function-img2{padding-left:300px;
                padding-top:72px;}


  .function .function-image{
                  display:inline-block;
                  float:left;
                  width:50%;
                  height:600px;}

  .function-img{padding-left:180px;
                padding-top:96px;}

  .last{margin-bottom:80px;
        }


  .p-s{font-size:24px;
      font-weight:bold;
      text-align:center;
      margin-top:112px;}

  .last-image{display:block;
              margin-top:68px;
              margin-left:auto;
              margin-right:auto;}

  .clearfix{clear:both;}

</style>


<body>
  <!--네비게이션 바-->
  <div class="navigationbar">
    <ul id="menu">
        <li><a href="1.html">Home</a></li>
        <li><a href="2.html">Profile</a></li>
        <li><a href="3.html">Project</a></li>
       <li><a href="7.html">Contact</a></li>
      </ul>
    </div>
  

  <div class="contets">

    <!--디자인 종류-->
    <div class="small-title">
      <p class="s-t">어플 디자인</p>
    </div>

    <!--어플 제목-->
    <div class="first">
      <div class="writing">
        <h1>DING DONG DANG</h1>
        <p class="first-context">강아지도 유치원에 가는 펫코노미 시대, 유치원에 있는 반려견의 상태를 직접 확인할 수 없는 보호자의 걱정을 덜어주고 안심시켜주는 목적을 가진 어플이다. 사용자 조사를 중점으로 어플의 기능과 디자인을 결정하였다.</p>
      </div>
      
      <div class="color">
        <div class="color1"></div>
        <div class="color2"></div>
        <div class="color3"></div>
        <div class="color4"></div>
        <div class="color5"></div>
      </div>

      <div class="icon">
        <img src="images/icon2.png" width="180">
      </div>
    </div>

    <!--메인이미지-->
    <div class="main-image">
      <div calss="background-imgae">
        <img src="images/main2.png" width="1174" height="480">
      </div>
      </div>

    <!--내용 들어가는 글-->
    <div class="specify">
      <p class="specify-writing">[DING DONG DANG]은 견주가 반려견과 떨어져 있는 상황에서, 반려견의 상태를 걱정하고, 불안함을 느낀다는 점을 주목하여
펫 모니터링 기능을 추가하였다. 또한, 비교적 실시간으로 쌍방향 소통이 자유로운 어플의 특징을 강조하기 위해 대화형의 화면을 디자인하였다.</p>
    </div>

    <!--전체 사용 영상-->
    <div class="use">
      <img class="use-video" src="images/전체.gif" width="280">
      <div class="hleper"></div>
    </div>

    <!--프로젝트 과정-->
    <div class="process-title">프로젝트 과정</div>
    <img class="process-image" src="images/process2.png" width="1440px">


     <!--기능소개-->
    <div class="all-function">
    <div class="function">
      <div class="function-writing">
        <p class="function-title">알림장과 반려견 수첩,<br>투약의뢰서, 귀가동의서</p>
        <p class="function-context">쌍방향 소통이 가능한 어플의 장점을 보여주는 대화형 화면과 한 번에 알림장과 반려견 수첩 내용을 볼 수 있도록 정형화 된 형식을 제공한다.</p>
      </div>
      <div class="function-image">
        <img class="function-img" src="images/알림장.gif" width="240">
      </div>
    </div>

    
    <!--기능소개2-->
    <div class="function">
      <div class="function-image">
        <img class="function-img2" src="images/실시간.gif" width="240">
      </div>
      <div class="function-writing">
        <p class="function-title2">펫 모니터링을 통한<br>실시간 반려견 상황 제공</p>
        <p class="function-context2">강아지 유치원 내에 있는 펫 CCTV 기기를 통해, CCTV 화면을 어플에서 볼 수 있도록 한다.</p>
      </div>
    </div>


     <!--기능소개3-->
     <div class="function">
      <div class="function-writing">
        <p class="function-title">반려견 개인 일정과<br>유치원의 일정 알림 기능</p>
        <p class="function-context">반려견 예방접종일을 계산하여 알림을 주고, 유치원에서 진행하는 행사에 대한 알림과 참여 여부를 확인할 수 있는 투표 기능을 제공한다.</p>
      </div>
      <div class="function-image">
        <img class="function-img" src="images/일정.gif" width="240">
      </div>
    </div>
   <div class="clearfix"></div>
  </div>

<!--마무리 이미지-->
      <div class="last">
        <p class="p-s">문제점과 해결방안</p>
        <img class="last-image" src="images/problem-solution1.png" height="640">
      </div>
      
  </body>
  </html>